routes/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    roles: [UserRole!]! @all
}

type User {
    id: ID!
    name: String!
    email: String!
    roles: [UserRole!] @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

type UserRole {
    id: ID!
    name: String!
    users: [User!] @belongsToMany
}

type Mutation {
    createUser(name: String!, email: String! @rules(apply: ["email"]), password: String!): User! @create
    updateUser(id: ID!, name: String, email: String @rules(apply: ["email"]), password: String): User @update
    deleteUser(id: ID!): User @delete

    createUserRole(name: String!): UserRole! @create
    updateUserRole(input: UpdateUserRoleInput! @spread): UserRole @update
    deleteUserRole(id: ID!): UserRole @delete
}

input UpdateUserRoleInput {
    id: ID!
    name: String
    users: UpdateUserRelation
}

input UpdateUserRelation {
    connect: [ID!]
    disconnect: [ID!]
    sync: [ID!]
}
